<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 300px;
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0d1117;
            color: #e6edf3;
        }

        h1 {
            font-size: 16px;
            margin-bottom: 12px;
            text-align: center;
        }

        .status {
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 12px;
            font-size: 14px;
        }

        .status.loading {
            background: #161b22;
            color: #8b949e;
        }

        .status.success {
            background: rgba(63, 185, 80, 0.15);
            border: 1px solid #3fb950;
            color: #3fb950;
        }

        .status.error {
            background: rgba(248, 81, 73, 0.15);
            border: 1px solid #f85149;
            color: #f85149;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #58a6ff;
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }

        button:hover {
            background: #79b8ff;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .url-display {
            margin-top: 12px;
            padding: 8px;
            background: #161b22;
            border-radius: 6px;
            font-size: 12px;
            color: #8b949e;
            word-break: break-all;
        }

        .settings {
            margin-top: 12px;
            text-align: center;
        }

        .settings a {
            color: #58a6ff;
            font-size: 12px;
            text-decoration: none;
        }

        .settings a:hover {
            text-decoration: underline;
        }

        .status.info {
            background: rgba(88, 166, 255, 0.15);
            border: 1px solid #58a6ff;
            color: #58a6ff;
        }

        .version {
            font-size: 10px;
            color: #484f58;
            text-align: center;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <h1>📚 ReadLater</h1>

    <div id="status" class="status loading">Sayfa bilgisi alınıyor...</div>

    <button id="saveBtn" disabled>Kaydet</button>

    <div id="urlDisplay" class="url-display"></div>

    <div class="settings">
        <a href="http://localhost:3000" target="_blank">Kütüphaneyi Aç →</a>
    </div>

    <div class="version">v2.0 - Tarayıcıdan içerik alınır</div>

    <script src="popup.js"></script>
</body>

</html>