{
    "manifest_version": 3,
    "name": "ReadLater",
    "version": "4.1.0",
    "description": "Sayfaları temiz okuma modunda aç — Clarity Reader",
    "browser_specific_settings": {
        "gecko": {
            "id": "readlater@local.extension",
            "strict_min_version": "109.0"
        }
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "tabs",
        "notifications",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png"
        },
        "default_title": "ReadLater — Okuma Modu"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "type": "module"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}